# EasyWallet

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pubspec.yaml
.github/: dependabot.yml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/github/coho04/easy_wallet/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Generated.xcconfig  Podfile
ios/Flutter/: Generated.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements  Subscription+CoreDataClass.swift  Subscription+CoreDataProperties.swift  Subscription.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/ci_scripts/: ci_post_clone.sh
lib/: background_task_manager.dart  background_taskmanager.dart  easy_wallet_app.dart  home_view.dart  main.dart  persistence_controller.dart  settings.dart  settings_view.dart  statistic_view.dart
lib/ main_views/: home_view.dart  settings_view.dart  statistic_view.dart
lib/class/: translatable_enum.dart
lib/cloud/: auth_client.dart  cloud.dart  google_drive.dart  icloud.dart
lib/enum/: currency.dart  payment_methode.dart  payment_rate.dart  remember_cycle.dart  sort_option.dart
lib/l10n/: intl_de.arb  intl_en.arb
lib/main_views/: home_view.dart  main_screen.dart  settings_view.dart  statistic_view.dart
lib/managers/: background_fetch_manager.dart  background_task_manager.dart  data_migration_manager.dart
lib/model/: category.dart  chartData.dart  subscription.dart  subscription_item.dart
lib/provider/: category_provider.dart  currency_provider.dart  subscription_provider.dart
lib/subscription_views/: subscription_create_view.dart  subscription_detail_view.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: main_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+60 files in other folders)
